{
    "name": "fraym/mailform-extension",
    "type": "fraym-extension",
    "description": "Create a mail formular for Fraym CMS.",
    "homepage": "http://fraym.org",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Fraym.org",
            "email": "info@fraym.org",
            "homepage": "http://fraym.org",
            "role": "Developer"
        }
    ],
    "keywords": [
        "fraym",
        "mailform",
        "email",
        "formular"
    ],
    "require": {
        "fraym/core": "^1.0.0"
    }
}